.task {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    //background-color: dimgrey;
    margin: 0.5rem;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.task:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.leftSide {
    grid-column: 1/6;
    grid-row: 1;
    .title {
        margin-left: 2rem;

    }
    .description {
        margin-left: 2rem;
    }
}

.rightSide {
    grid-column: 6/9;
    grid-row: 1;
    .date {
        margin-right: 2rem;
    }
    .status {
        margin-right: 2rem;
        cursor: pointer;
    }

}